#FROM rocm/pytorch:rocm6.3_ubuntu22.04_py3.10_pytorch_release_2.5.1_preview
FROM rocm/pytorch:rocm6.4.2_ubuntu22.04_py3.10_pytorch_release_2.6.0


# can be replace by git clone
RUN mkdir -p /naic-workspace/resources
COPY benchmarks.d /naic-workspace/benchmarks.d

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b lambda/benchmark https://github.com/2maz/naic-DeepLearningExamples deeplearning-examples
RUN git clone -b dev https://github.com/2maz/naic-deeplearning-benchmark deeplearning-benchmark
RUN git clone -b dev https://github.com/2maz/slurm-monitor slurm-monitor

WORKDIR /naic-workspace
RUN ln -s /naic-workspace/resources/deeplearning-examples/PyTorch benchmark
RUN cp -R /naic-workspace/resources/deeplearning-benchmark/pytorch/scripts/* .
RUN pip install /naic-workspace/resources/slurm-monitor/[restapi]

# prepare all benchmarks
#RUN /naic-workspace/benchmarks.d/lambdal.sh -t all -p




