FROM vault.habana.ai/gaudi-docker/1.21.2/ubuntu24.04/habanalabs/pytorch-installer-2.6.0
#FROM vault.habana.ai/gaudi-docker/1.23.0/ubuntu24.04/habanalabs/pytorch-installer-2.9.0

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
#RUN pip install -e ./naic-bench

WORKDIR /naic-workspace

# remove /root from the PYTHONPATH
ENV PYTHONPATH /var/lib/habanalabs

ENV PT_HPU_LAZY_MODE 0
# Disable torch.jit since it leads to issues running transformerxl* benchmarks
ENV PYTORCH_JIT 0
