FROM intel/intel-extension-for-pytorch:2.8.10-xpu
# https://hub.docker.com/r/intel/intel-extension-for-pytorch
# 2.7.10-xpu fails
#     xpu-smi: error while loading shared libraries: libmetee.so.4.3.0: cannot open shared object file: No such file or directory

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics.gpg
RUN echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" | tee /etc/apt/sources.list.d/intel-gpu-jammy.list
RUN apt update && apt install -y --reinstall xpu-smi pciutils

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
RUN pip install -e ./naic-bench

WORKDIR /naic-workspace
