# see https://hub.docker.com/r/rocm/pytorch/tags
# FROM rocm/pytorch:rocm6.3_ubuntu22.04_py3.10_pytorch_release_2.5.1_preview
# FROM rocm/pytorch:rocm6.4.2_ubuntu22.04_py3.10_pytorch_release_2.6.0
ARG BASE_IMAGE=rocm/pytorch:rocm7.2_ubuntu24.04_py3.12_pytorch_release_2.9.1
FROM $BASE_IMAGE

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git gdb

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
RUN pip install -e ./naic-bench

RUN pip install amdsmi

WORKDIR /naic-workspace
