FROM intel/intel-extension-for-pytorch:2.8.10-xpu
# https://hub.docker.com/r/intel/intel-extension-for-pytorch
# 2.7.10-xpu fails
#     xpu-smi: error while loading shared libraries: libmetee.so.4.3.0: cannot open shared object file: No such file or directory

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | sudo gpg --yes --dearmor --output /usr/share/keyrings/intel-graphics.gpg
RUN echo "deb [arch=amd64,i386 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" | sudo tee /etc/apt/sources.list.d/intel-gpu-jammy.list
RUN apt update && apt install -y --reinstall xpu-smi pciutils

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
RUN git clone -b lambda/benchmark https://github.com/2maz/naic-DeepLearningExamples deeplearning-examples
RUN git clone -b dev https://github.com/2maz/naic-deeplearning-benchmark deeplearning-benchmark
RUN pip install "slurm-monitor[restapi] @ git+https://github.com/2maz/slurm-monitor"

WORKDIR /naic-workspace
RUN ln -s /naic-workspace/resources/deeplearning-examples/PyTorch benchmark
RUN cp -R /naic-workspace/resources/deeplearning-benchmark/pytorch/scripts/* .

# prepare all benchmarks
#RUN /naic-workspace/resources/naic-bench/lambdal/benchmarks.d/lambdal.sh -t all -p
