FROM vault.habana.ai/gaudi-docker/1.21.2/ubuntu24.04/habanalabs/pytorch-installer-2.6.0

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
RUN git clone -b lambda/benchmark https://github.com/2maz/naic-DeepLearningExamples deeplearning-examples
RUN git clone -b dev https://github.com/2maz/naic-deeplearning-benchmark deeplearning-benchmark
RUN pip install "slurm-monitor[restapi] @ git+https://github.com/2maz/slurm-monitor"

WORKDIR /naic-workspace
RUN ln -s /naic-workspace/resources/deeplearning-examples/PyTorch benchmark
RUN cp -R /naic-workspace/resources/deeplearning-benchmark/pytorch/scripts/* .

# remove /root from the PYTHONPATH
ENV PYTHONPATH /var/lib/habanalabs

ENV PT_HPU_LAZY_MODE 0
# Disable torch.jit since it leads to issues running transformerxl* benchmarks
ENV PYTORCH_JIT 0

# prepare all benchmarks needs to be done separately
# RUN /naic-workspace/resources/naic-bench/lambdal/benchmarks.d/lambdal.sh -t all -p
