FROM nvcr.io/nvidia/pytorch:25.06-py3
# For cuda capabilities sm80 and more recent

RUN apt update && apt upgrade -y
RUN apt install -y bc vim git

RUN git config --global user.email "roehr@simula.no"
RUN git config --global user.name "Thomas Roehr"

WORKDIR /naic-workspace/resources/
RUN git clone https://github.com/2maz/naic-DeepLearningExamples deeplearning-examples

# install naic-bench
RUN git clone -b main https://github.com/2maz/naic-bench naic-bench
RUN python3 -m pip install ./naic-bench

WORKDIR /naic-workspace

RUN naic-bench prepare --data-dir /data --benchmarks-dir resources/deeplearning-examples --confd resources/naic-bench/src/naic_bench/resources/conf.d --benchmark gnmt
RUN naic-bench run --data-dir /data --benchmarks-dir resources/deeplearning-examples --confd resources/naic-bench/src/naic_bench/resources/conf.d --benchmark gnmt --variant fp16 --device-type cuda --gpu-count 1
